# poplar-browse-homes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/poplarhomes/browsehomes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/poplarhomes/browsehomes/: AddBuilding.graphql  GetBuildings.graphql  schema.graphqls
app/src/main/java/com/poplarhomes/browsehomes/: BrowseHomesApplication.kt  MainActivity.kt  PoplarApplication.kt
app/src/main/java/com/poplarhomes/browsehomes/di/module/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/poplarhomes/browsehomes/di/qualifier/: DispatcherQualifiers.kt
app/src/main/java/com/poplarhomes/browsehomes/di/util/: AuthorizationInterceptor.kt
app/src/main/java/com/poplarhomes/browsehomes/domain/: AddPropertyUseCase.kt  GetBuildingsUseCase.kt
app/src/main/java/com/poplarhomes/browsehomes/ext/: Price.kt
app/src/main/java/com/poplarhomes/browsehomes/ui/: BuildingsAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  SearchFiltersAdapter.kt
app/src/main/java/com/poplarhomes/browsehomes/ui/main/: BuildingsAdapter.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  SearchFiltersAdapter.kt
app/src/main/java/com/poplarhomes/browsehomes/ui/property/: AddPropertyFragment.kt  AddPropertyState.kt  AddPropertyViewModel.kt
app/src/main/res/drawable/: bg_property_button.xml  bg_property_field.xml  border_flush_corner_4.xml  border_shuttle_corner_4.xml  ic_add.xml  ic_close.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_poplar.xml  ic_search.xml  rect_flush_corner_4.xml  rect_lilac_corner_4.xml  rect_lilac_corner_8.xml  rect_shuttle_corner_4.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_property.xml  item_building.xml  item_search_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/poplarhomes/browsehomes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
